.App {
  display: flex;
  justify-content: center;
  margin: 2.5%;
}

form {
  overflow: hidden;
}

form > div {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

form > div > label {
  margin: 0 20px 0 0;
}

form > div > label, input {
  flex: 1;
}

form input[type="submit"] {
  float: right;
}

.error {
  flex-basis: 100%;
  color: red;
  /* text-align: center; */
}

.UserInfo h3 {
  text-align: center;
}

.UserInfo p {
  display: flex;

}

.UserInfo p > * {
  flex: 1;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
